# issue-tracker

./: .gitignore  .gitmessage.txt  .swiftlint.yml  Podfile  README.md  build.gradle  create_secrets.rb  package-lock.json  package.json  settings.gradle
BE/: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
BE/docs/: issue_tracker_table_create.sql
BE/issuetracker/src/main/java/kr/codesquad/issuetracker/: IssuetrackerApplication.java
BE/scripts/: deploy.sh  env.sh
BE/src/main/java/com/codesquad/issuetracker/domain/: LabelColor.java
BE/src/main/java/com/ron2ader/issueTracker/: IssueTrackerApplication.java
BE/src/main/java/com/ron2ader/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/com/ron2ader/issuetracker/auth/: AuthInterceptor.java  AuthorizationExtractor.java  Login.java  LoginArgumentResolver.java
BE/src/main/java/com/ron2ader/issuetracker/config/: GithubConfig.java  JpaConfig.java  JwtConfig.java  LoginConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
BE/src/main/java/com/ron2ader/issuetracker/controller/: AuthController.java  IssueController.java  LabelController.java  MilestoneController.java  S3UploadController.java
BE/src/main/java/com/ron2ader/issuetracker/oauth/: GithubToken.java  GithubTokenRequest.java  GithubUserInfo.java
BE/src/main/java/com/ron2ader/issuetracker/s3/: S3Properties.java
BE/src/main/java/com/ron2ader/issuetracker/service/: AuthService.java  GithubOAuthService.java  IssueService.java  LabelService.java  MemberService.java  MilestoneService.java  S3UploadService.java  githubOAuthService.java
BE/src/main/java/com/sh/issuetracker/issue/: IssueApiController.java
BE/src/main/java/com/sh/issuetracker/member/: Member.java
BE/src/main/java/com/sh/issuetracker/user/: User.java
BE/src/main/java/com/team09/issue_tracker/: IssueTrackerApplication.java
BE/src/main/java/com/team09/issue_tracker/comment/: Comment.java  CommentController.java  CommentEmogi.java  Emogi.java  EmogiController.java
BE/src/main/java/com/team09/issue_tracker/common/: BaseTimeEntity.java  CommonResponseDto.java  ErrorResponse.java
BE/src/main/java/com/team09/issue_tracker/exception/: BusinessException.java  CustomExceptionHandler.java  EditorInvalidException.java  InvalidException.java  IssueLabelNotFoundException.java  IssueNotFoundException.java  NotFoundException.java  (+3 more)
BE/src/main/java/kr/codesquad/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/louie/hanse/issuetracker/: IssueTrackerApplication.java  OAuthProperties.java
BE/src/main/java/team24/issuetracker/: IssueTrackerApplication.java
BE/src/main/java/team24/issuetracker/domain/: Assignee.java  Comment.java  Image.java  Issue.java  IssueLabel.java  IssueUser.java  Label.java  Milestone.java  User.java
BE/src/main/resources/: application-aws.yml  application-jwt.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml  auth.yml  data.sql  github.properties  jwt.properties  logback-spring.xml  oauth.yml  s3.yml
BE/src/main/resources/sql/: data.sql
BE/src/main/resources/templates/: index.html
BE/src/test/java/com/ron2ader/issueTracker/: IssueTrackerApplicationTest.java
BE/src/test/java/com/ron2ader/issuetracker/: IssueTrackerApplicationTest.java
BE/src/test/java/com/team09/issue_tracker/: IssueTrackerApplicationTests.java
BE/src/test/java/kr/codesquad/issuetracker/: IssueTrackerApplicationTests.java  IssuetrackerApplicationTests.java
BE/src/test/java/louie/hanse/issuetracker/: IssueTrackerApplicationTests.java
BE/src/test/java/team24/issuetracker/: IssueTrackerApplicationTests.java
BE/src/test/resources/: application.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/issu_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issu_tracker/: HomeActivity.kt  HomeViewModel.kt  Issue.kt  IssueAdapter.kt  IssueFragment.kt  IssueTrackerApplication.kt  LabelFragment.kt  MainActivity.kt  MileStoneFragment.kt  MyAccountFragment.kt  SwipeHelperCallback.kt
app/src/main/res/drawable/: ic_add_blue.xml  ic_add_comment.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_calendar_gray.xml  ic_close.xml  ic_close_blue.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_emoji.xml  ic_exit_grey.xml  ic_info_blue.xml  ic_label.xml  ic_logo.xml  ic_menu.xml  ic_milestone.xml  ic_option_blue.xml  ic_option_gray.xml  ic_plus.xml  ic_refresh.xml  ic_search.xml  ic_up.xml  label_container_background.xml  round_rectangle_background.xml  spinner_selected_text.xml  user_image_background.xml
app/src/main/res/layout/: activity_detail_issue.xml  activity_home.xml  activity_login.xml  activity_main.xml  custom_image_button.xml  custom_snackbar.xml  detail_edit_dialog_fragment.xml  fragment_bottom_sheet_menu.xml  fragment_detail.xml  fragment_filter.xml  fragment_issue.xml  fragment_issue_editor.xml  fragment_issue_search.xml  fragment_label.xml  fragment_label_add.xml  fragment_mile_stone.xml  fragment_milestone.xml  fragment_milestone_add.xml  fragment_my_account.xml  fragment_my_page.xml  fragment_register_issue.xml  fragment_search.xml  item_comment.xml  item_edit_issue.xml  item_friend.xml  item_issue.xml  item_label.xml  item_loading.xml  item_milestone.xml  item_spinner.xml  item_writer.xml  label_item.xml  milestone_item.xml  toolbar_add_layout.xml  toolbar_edit_layout.xml  view_filter.xml  view_filter_condition.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  comment_menu.xml  detail_menu.xml  issue_editor_context_menu.xml  issue_write_menu.xml  label_add_menu.xml  label_default_menu.xml  label_edit_menu.xml  only_add_blue_icon_menu.xml  only_delete_white_icon_menu.xml  only_save_string_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/issu_tracker/: ExampleUnitTest.kt
(+1788 files in other folders)
