<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PRTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-Yo-utz">
                                <rect key="frame" x="40" y="204" width="334" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-ag-5TW">
                                <rect key="frame" x="0.0" y="324" width="414" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-km-vDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-Oh-PfU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-M2-NwX">
                                                        <rect key="frame" x="20" y="15" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es5-Mx-Io3">
                                                        <rect key="frame" x="130" y="16" width="264" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gyz-M2-NwX" firstAttribute="centerY" secondItem="Df7-Oh-PfU" secondAttribute="centerY" id="14N-21-fg0"/>
                                                    <constraint firstItem="es5-Mx-Io3" firstAttribute="leading" secondItem="Df7-Oh-PfU" secondAttribute="leading" constant="130" id="ANV-CM-XSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="es5-Mx-Io3" secondAttribute="trailing" constant="20" id="Gax-mz-xiq"/>
                                                    <constraint firstItem="Gyz-M2-NwX" firstAttribute="leading" secondItem="Df7-Oh-PfU" secondAttribute="leading" constant="20" id="vhB-1K-Bv5"/>
                                                    <constraint firstItem="es5-Mx-Io3" firstAttribute="centerY" secondItem="Df7-Oh-PfU" secondAttribute="centerY" id="vvK-1M-gKC"/>
                                                    <constraint firstAttribute="height" constant="50" id="xOf-fm-Jeu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upE-BU-MVc">
                                                <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-WD-QLU">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="eKV-7A-JQr"/>
                                                            <constraint firstAttribute="height" constant="1" id="fAh-wQ-pqK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtE-4P-96Q">
                                                        <rect key="frame" x="20" y="0.0" width="394" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Hfx-I9-0Iq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RtE-4P-96Q" secondAttribute="bottom" id="Oc8-8B-TGt"/>
                                                    <constraint firstItem="RtE-4P-96Q" firstAttribute="top" secondItem="upE-BU-MVc" secondAttribute="top" id="XK2-v6-Myy"/>
                                                    <constraint firstAttribute="trailing" secondItem="RtE-4P-96Q" secondAttribute="trailing" id="aVi-4Q-TO8"/>
                                                    <constraint firstItem="Qx9-WD-QLU" firstAttribute="leading" secondItem="upE-BU-MVc" secondAttribute="leading" id="dzJ-w9-dB8"/>
                                                    <constraint firstItem="Qx9-WD-QLU" firstAttribute="top" secondItem="upE-BU-MVc" secondAttribute="top" id="fdf-zR-M39"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qx9-WD-QLU" secondAttribute="bottom" id="i0P-av-N09"/>
                                                    <constraint firstAttribute="height" constant="1" id="pv1-Ky-7In"/>
                                                    <constraint firstItem="RtE-4P-96Q" firstAttribute="leading" secondItem="upE-BU-MVc" secondAttribute="leading" constant="20" id="qu1-Ky-8H8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sly-lK-KrY">
                                                <rect key="frame" x="0.0" y="51" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-uB-qlJ">
                                                        <rect key="frame" x="20" y="15" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-7r-O2F">
                                                        <rect key="frame" x="130" y="16" width="264" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="27q-Rr-JyK"/>
                                                    <constraint firstItem="MhD-uB-qlJ" firstAttribute="centerY" secondItem="Sly-lK-KrY" secondAttribute="centerY" id="BIM-SS-Vx0"/>
                                                    <constraint firstItem="WBh-7r-O2F" firstAttribute="centerY" secondItem="Sly-lK-KrY" secondAttribute="centerY" id="HmH-tY-DRp"/>
                                                    <constraint firstItem="MhD-uB-qlJ" firstAttribute="leading" secondItem="Sly-lK-KrY" secondAttribute="leading" constant="20" id="Y6v-KW-vZd"/>
                                                    <constraint firstAttribute="trailing" secondItem="WBh-7r-O2F" secondAttribute="trailing" constant="20" id="gDK-Ia-MAq"/>
                                                    <constraint firstItem="WBh-7r-O2F" firstAttribute="leading" secondItem="Sly-lK-KrY" secondAttribute="leading" constant="130" id="o8a-W2-Rim"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mkv-km-vDJ" secondAttribute="trailing" id="8jl-yF-5E0"/>
                                    <constraint firstItem="Mkv-km-vDJ" firstAttribute="leading" secondItem="vBO-ag-5TW" secondAttribute="leading" id="ZeZ-7f-tG9"/>
                                    <constraint firstAttribute="bottom" secondItem="Mkv-km-vDJ" secondAttribute="bottom" id="cCc-v2-J8m"/>
                                    <constraint firstItem="Mkv-km-vDJ" firstAttribute="top" secondItem="vBO-ag-5TW" secondAttribute="top" id="rki-d5-4fI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-ME-lOd">
                                <rect key="frame" x="109.5" y="455" width="195" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-Vv-EcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-Ex-BdW">
                                        <rect key="frame" x="122.5" y="0.0" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-eZ-Wtx">
                                <rect key="frame" x="16" y="661" width="382" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-gF-XCp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Github 계정으로 로그인"/>
                                        <connections>
                                            <action selector="githubLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCe-tT-ivi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-Or-d8H">
                                        <rect key="frame" x="0.0" y="45" width="382" height="31"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apple 계정으로 로그인"/>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXa-Kl-MG2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="s7C-ME-lOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IZ-MQ-s6m"/>
                            <constraint firstItem="s7C-ME-lOd" firstAttribute="top" secondItem="vBO-ag-5TW" secondAttribute="bottom" constant="30" id="2Sc-b9-rpM"/>
                            <constraint firstItem="vBO-ag-5TW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Yf-J9-8Qz"/>
                            <constraint firstItem="1Se-Yo-utz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AOz-x9-EWm"/>
                            <constraint firstItem="QS7-eZ-Wtx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UfS-uT-H5p"/>
                            <constraint firstItem="vBO-ag-5TW" firstAttribute="top" secondItem="1Se-Yo-utz" secondAttribute="bottom" constant="60" id="Yua-de-3QO"/>
                            <constraint firstItem="1Se-Yo-utz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="gWI-gW-CcV"/>
                            <constraint firstItem="1Se-Yo-utz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9s-lv-D0C"/>
                            <constraint firstItem="vBO-ag-5TW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qRl-Xq-2wG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Se-Yo-utz" secondAttribute="trailing" constant="40" id="s6Y-MJ-QNo"/>
                            <constraint firstItem="vBO-ag-5TW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMl-CO-xf2"/>
                            <constraint firstItem="QS7-eZ-Wtx" firstAttribute="top" secondItem="s7C-ME-lOd" secondAttribute="bottom" constant="175" id="tQ4-Vf-N2T"/>
                            <constraint firstItem="QS7-eZ-Wtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u0N-Jn-tYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QS7-eZ-Wtx" secondAttribute="trailing" constant="16" id="uGp-Ih-Ru4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="6nd-Or-d8H" id="KtI-4e-bd7"/>
                        <outlet property="githubLoginButton" destination="ze4-gF-XCp" id="v0Q-Sb-XDu"/>
                        <segue destination="sVA-oP-Vgq" kind="custom" identifier="loginSegue" customClass="ReplaceRootSegue" customModule="PRTracker" customModuleProvider="target" id="toQ-Cc-Ot1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="93.75"/>
        </scene>
        <!--레이블-->
        <scene sceneID="LeY-b1-pPg">
            <objects>
                <viewController id="LsX-RG-hO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgf-VU-cTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-sL-FpD">
                                <rect key="frame" x="186" y="438" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ng-bX-9QA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="레이블" id="YjB-HS-ENe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6h-0Q-Vld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="514"/>
        </scene>
        <!--PR-->
        <scene sceneID="7wK-LC-OG9">
            <objects>
                <viewController id="sMc-eT-kPZ" customClass="ListingViewController" customModule="PRTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVC-CU-bgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-DO-PXM">
                                <rect key="frame" x="186" y="438" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvJ-dd-HOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PR" id="FaO-bW-Qiq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOy-AA-OeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-194.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RmV-Ry-w8D">
            <objects>
                <tabBarController id="sVA-oP-Vgq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ur8-pS-KBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMc-eT-kPZ" kind="relationship" relationship="viewControllers" id="eYX-Tq-s2H"/>
                        <segue destination="LsX-RG-hO7" kind="relationship" relationship="viewControllers" id="7Oa-Xn-wYI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2t-h7-4rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
