<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/issueFragment"
        android:icon="@drawable/ic_issue"
        android:title="@string/bottom_navigation_issue" />
    <item
        android:id="@+id/labelFragment"
        android:icon="@drawable/ic_label"
        android:title="@string/bottom_navigation_label" />
    <item
        android:id="@+id/milestoneFragment"
        android:icon="@drawable/ic_milestone"
        android:title="@string/bottom_navigation_milestone" />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_my_page"
        android:title="@string/bottom_navigation_my_page" />
</menu>