<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-AN-eku">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documentation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-OG-bXD">
                            <rect key="frame" x="4" y="4" width="142" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lb0-OG-bXD" secondAttribute="trailing" constant="4" id="4Gr-3E-bli"/>
                        <constraint firstItem="lb0-OG-bXD" firstAttribute="top" secondItem="Rz1-AN-eku" secondAttribute="top" constant="4" id="IvD-4m-WaE"/>
                        <constraint firstItem="lb0-OG-bXD" firstAttribute="centerX" secondItem="Rz1-AN-eku" secondAttribute="centerX" id="OWF-ay-95U"/>
                        <constraint firstItem="lb0-OG-bXD" firstAttribute="centerY" secondItem="Rz1-AN-eku" secondAttribute="centerY" id="b8T-IM-SMz"/>
                        <constraint firstItem="lb0-OG-bXD" firstAttribute="leading" secondItem="Rz1-AN-eku" secondAttribute="leading" constant="4" id="i85-g7-fRI"/>
                        <constraint firstAttribute="bottom" secondItem="lb0-OG-bXD" secondAttribute="bottom" constant="4" id="ztv-ag-J7T"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rz1-AN-eku" secondAttribute="bottom" id="097-02-pfj"/>
                <constraint firstItem="Rz1-AN-eku" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2xP-eZ-KkH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rz1-AN-eku" secondAttribute="trailing" id="dLA-S1-8jA"/>
                <constraint firstItem="Rz1-AN-eku" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kkX-BL-0so"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14.492753623188406" y="-167.11956521739131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
