<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter.FilterFragment">

    <com.example.issu_tracker.filter.CustomToolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/issue_tracker_blue"
        android:theme="@style/ToolbarTheme"
        app:firstActionText="@string/toolbar_action_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:secondActionText="@string/toolbar_action_apply"
        app:toolbarNavigationIcon="@drawable/ic_clear"
        app:toolbarTitle="@string/toolbar_title_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>