<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyAccountFragment">

        <TextView
            android:id="@+id/tv_account_title"
            style="@style/HeadLine6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/issue_tracker_blue"
            android:padding="15dp"
            android:text="@string/my_account"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:text="@string/add_friend"
            app:layout_constraintBottom_toBottomOf="@+id/tv_account_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.issu_tracker.ui.common.CustomToolbar
            android:id="@+id/tb_account_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/issue_tracker_blue"
            android:theme="@style/ToolbarTheme"
            android:visibility="gone"
            app:firstActionText="@string/add_friend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarTitle="@string/my_account" />

        <TextView
            android:id="@+id/tv_friend_title"
            style="@style/HeadLine6.20.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/friend_title"
            app:layout_constraintTop_toBottomOf="@id/tv_account_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_friend_title"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>