<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.it.issuetracker.presentation.main.label.LabelViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.label.LabelFragment">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_edit_layout"
            bind:defaultToolbarTitle="@{@string/label_string}"
            bind:editToolbarTitle="@{@string/select_label}"
            bind:editToolbarVisible="@{viewModel.editMode}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:enabled="@{!viewModel.editMode}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:onRefreshListener="@{viewModel::getLabelInfoList}"
            app:refreshing="@{viewModel.dataLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_label_item"
                style="@style/Body2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/label_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>